NODE_ENV="development"
VITE_APP_ENV ="dev"
VITE_STAGING="false"
VITE_APP_API_URL=""
VITE_APP_DEV_API_URL="http://localhost:8000/api/v1"
# socket
VITE_APP_SOCKET_URL="http://localhost:8000"
VITE_APP_USE_AWS = "false"
VITE_APP_RELEASE_VERSION = "mentalyc@change-this-to-version"
VITE_APP_SENTRY_AUTH_TOKEN = ""

VITE_APP_STRIPE_PROMISE_KEY = ""

VITE_APP_GOOGLE_CLIENT_ID= ""
VITE_APP_MICROSOFT_CLIENT_ID= ""