NODE_ENV="production"
VITE_APP_ENV="production"
VITE_STAGING="false"
# Production API endpoint (make sure it's correct)
VITE_APP_API_URL=""

# Production Socket URL (if needed)
VITE_APP_SOCKET_URL=""
VITE_APP_USE_AWS="true"  # Set to true if using AWS in production
VITE_APP_RELEASE_VERSION="mentalyc@1.0.0"
VITE_APP_SENTRY_AUTH_TOKEN=""  # Include Sentry token if you're using error tracking
VITE_APP_STRIPE_PROMISE_KEY=""  # Include Stripe key for payments
VITE_APP_GOOGLE_CLIENT_ID=""  # Include if using Google Auth
VITE_APP_MICROSOFT_CLIENT_ID=""  # Include if using Microsoft Auth