NODE_ENV = "development"
DEFAULT_CONSENT_VALUE = "true"
IS_LOCALHOST = "true"
# ------ email settings -----------------
MAIL_SMTP_HOST = "mail.privateemail.com"
MAIL_SMTP_PORT = "587"
MAIL_SMTP_USER = ""
MAIL_SMTP_PASS = ""
MAIL_SMTP_HOST_PROD = "mail.privateemail.com"
MAIL_SMTP_PORT_PROD = "587"
MAIL_SMTP_USER_PROD = ""
MAIL_SMTP_PASS_PROD = ""
# ------ app and GraphQL settings ---
PORT = "8000"
API_SERVER_URL = "http://localhost"
# ------- Security settings ------
COOKIE_SECRET = "secret"
COOKIE_SECRET_PROD = ""
SESSION_INACTIVITY_LIMIT_MINUTES = 60
MEMCACHED_HOST = "mentalyc-memcached.vddx8f.cfg.usw1.cache.amazonaws.com:11211"
LOCAL_MEMCACHED_URL = "mentalyc-memcached.vddx8f.cfg.usw1.cache.amazonaws.com:11211"
# ----- DB settings ---------
LOCAL_DB_HOST = ""
LOCAL_DB_USER = ""
LOCAL_DB_PASSWORD = ""
LOCAL_DB_DATABASE = ""
DB_HOST_PROD = ""
DB_USER_PROD = ""
DB_PASSWORD_PROD = ""
DB_DATABASE_PROD = ""
# ----------- MIXPANEL INTEGRATION -----------
MIXPANEL_TOKEN = ""
MIXPANEL_API_SECRET = ""
# ------- NER settings -------
NER_SERVICE_URL = "http://204.236.190.32:6000/api/v1/NERTagging"
# ------- OpenAI -----------
# -------- Stripe ------------
# ------- CustomerIO
CUSTOMER_IO_SITE_ID = ""
CUSTOMER_IO_API_KEY = ""
# ---------- Twilio SDK Setup
# DISABLE_PHONE_TEST_DEPLOYMENT = false
DISABLE_PHONE_TEST_DEPLOYMENT = true
ACCOUNT_SID=
VERIFY_SERVICE_SID=


# --------REDIS ------------
REDIS_HOST = "dev-redis-rep-group-001.vddx8f.0001.usw1.cache.amazonaws.com"
REDIS_PORT = "6379"


# ------GOOGLE--------
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""

SHADOW_RUN_ENABLED = false
