NODE_ENV = "development"
IS_TESTUS = "false"
IS_LOCALHOST = "true"
DEFAULT_CONSENT_VALUE = "true"
# ------ email settings -----------------
MAIL_SMTP_HOST = "mail.privateemail.com"
MAIL_SMTP_PORT = "587"
MAIL_SMTP_USER = ""
MAIL_SMTP_PASS = ""
MAIL_SMTP_HOST_PROD = "mail.privateemail.com"
MAIL_SMTP_PORT_PROD = "587"
MAIL_SMTP_USER_PROD = ""
MAIL_SMTP_PASS_PROD = ""
# ------ app and GraphQL settings ---
PORT = "8000"
API_SERVER_URL = "http://localhost"
# ------- Security settings ------
COOKIE_SECRET = "secret"
COOKIE_SECRET_PROD = ""
SESSION_INACTIVITY_LIMIT_MINUTES = 60
MEMCACHED_HOST = "127.0.0.1:11211"
LOCAL_MEMCACHED_URL = "127.0.0.1"
# ----- DB settings ---------
LOCAL_DB_HOST = "mydatabase1.cv48k0cm6kzn.us-west-1.rds.amazonaws.com"
LOCAL_DB_USER = "test"
LOCAL_DB_PASSWORD = "hellotest"
LOCAL_DB_DATABASE = "mentalyc"
DB_HOST_PROD = "mydatabase1.cv48k0cm6kzn.us-west-1.rds.amazonaws.com"
DB_USER_PROD = "test"
DB_PASSWORD_PROD = "hellotest"
DB_DATABASE_PROD = "mentalyc"
# ----------- MIXPANEL INTEGRATION -----------
MIXPANEL_TOKEN = ""
# ------- NER settings -------
NER_SERVICE_URL = "http://204.236.190.32:6000/api/v1/NERTagging"
# ------- OpenAI -----------
# OPENAI_API_KEY = ""
# -------- Stripe ------------
# ------- CustomerIO
CUSTOMER_IO_SITE_ID = ""
CUSTOMER_IO_API_KEY = ""
# ---------- Twilio SDK Setup
DISABLE_PHONE_TEST_DEPLOYMENT = true
ACCOUNT_SID=
VERIFY_SERVICE_SID=

# --------REDIS ------------
REDIS_HOST = "dev-redis-rep-group-001.vddx8f.0001.usw1.cache.amazonaws.com"
REDIS_PORT = "6379"

# ------GOOGLE--------
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""

SHADOW_RUN_ENABLED = false
